spring.application.name=appointmentservice
server.port=8083

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=toor
spring.data.mongodb.database=appointments
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.client.eureka-service-url-poll-interval-seconds=10
eureka.client.eureka-server-connect-timeout-seconds=10
eureka.client.eureka-server-read-timeout-seconds=10
eureka.instance.initial-instance-info-replication-interval-seconds=10

logging.level.root=INFO
logging.level.net.benlamlih.appointmentservice=INFO 

spring.kafka.bootstrap-servers=kafka:9092
