spring.application.name=appointmentservice
server.port=8083

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=toor
spring.data.mongodb.database=appointments
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
