spring.application.name=userservice
server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.client.eureka-service-url-poll-interval-seconds=10
eureka.client.eureka-server-connect-timeout-seconds=10
eureka.client.eureka-server-read-timeout-seconds=10
eureka.instance.initial-instance-info-replication-interval-seconds=10

# TODO: Replace with acutal db later :) 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
